spring.application.name=order-service
spring.config.import=optional:configServer:http://localhost:8888
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/ERP
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
Rabbitmq.queue.name=inventory_queue
Rabbitmq.exchange.name=inventory_exchange
Rabbitmq.routing.key=inventory_routing_key
server.port=8086
logging.level.org.mgb.orderservice.services.CustomerRestClientService=debug
logging.level.org.mgb.orderservice.services.InventoryRestClientService=debug
#feign.client.config.default.loggerLevel=full
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ecom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/ecom-realm/protocol/openid-connect/certs
